PORT=3333
NODE_ENV=development

# Database
DATABASE_URL=""
POSTGRES_PORT=""
POSTGRES_USER="
POSTGRES_PASSWORD="
POSTGRES_DB=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""